P  JOB   C:/.../Desktop/TESTBED_IN4007/pcb/0104/TESTBED_IN4007.brd              
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE C:/.../Desktop/TESTBED_IN4007/pcb/0104/TESTBED_IN4007.brd              
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Jan 04 13:55:10 2021                                      
C  Login Name:    Administrator                                                 
C                                                                               
C                                                                               
C  Board File:             TESTBED_IN4007.brd                                   
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 3                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  -3698969  -2709105  21294949  17290895               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  4D5MM                TOP       BOTTOM       177165    177165                 
C  3D5_6MM_1            TOP       BOTTOM       137795    137795                 
C  3D5_6MM              TOP       TOP          240157    240157                 
C  VIA8-F               TOP       BOTTOM        25000     25000                 
C  1D4                  TOP       BOTTOM        86614     86614                 
C  CIR2D7               TOP       BOTTOM       110236    110236                 
C  CIR1D6               TOP       BOTTOM        98425     98425                 
C  REC2D41X2D16         TOP       TOP           98819     88976                 
C  CIR2D54              TOP       BOTTOM        66929     66929                 
C  THS1R60D1R05         TOP       BOTTOM        66929     66929                 
C  THC1R60D1R05         TOP       BOTTOM        66929     66929                 
C  RE37X53              TOP       TOP           40941     57091                 
C  SQ_1P02              TOP       BOTTOM        76772     76772                 
C  C_1P02_PT            TOP       BOTTOM        76772     76772                 
C  THR_1R8D0R9          TOP       BOTTOM        82677     82677                 
C  THO_1R8D0R9          TOP       BOTTOM        82677     82677                 
C  REC55X85_F           TOP       TOP           55196     85008                 
C  R50X40               TOP       TOP           51969     42130                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N32806180        R11   -1   M      A01X+025319Y+024561X0370Y0532     S1      
327N32806180        P2    -1   M      A01X+027499Y+024650X2362Y         S1      
317TXD2             J2    -3    D0472PA00X+009958Y+032947X0689Y         S3      
327TXD2             R3    -2          A02X+009958Y+034040X0370Y0532R270 S2      
317PA11             J1    -52  MD0394PA00X+022373Y+029615X0630Y         S3      
317PA11             J1    -54   D0394PA00X+023373Y+029615X0630Y         S3      
317PA11             J1    -50  MD0394PA00X+021373Y+029615X0630Y         S3      
317PA11             J2    -6    D0472PA00X+010958Y+038947X0689Y         S3      
327SCL              R8    -2          A02X+027151Y+035214X0370Y0532R090 S2      
317SCL              J3    -4    D0402PA00X+028565Y+035462X0630Y    R090 S3      
327PB11             R7    -1          A02X+027134Y+036915X0370Y0532R270 S2      
317PB11             J1    -56   D0394PA00X+024373Y+029615X0630Y         S3      
317PB10             J1    -63   D0394PA00X+028373Y+028615X0630Y         S3      
327PB10             R8    -1          A02X+027151Y+034513X0370Y0532R090 S2      
317+5V              J1    -18  MD0394PA00X+024373Y+005615X0630Y         S3      
317+5V              P1    -1   MD0630PA00X+001895Y+037092X0945Y    R270 S3      
327+5V              R2    -2          A02X+006698Y+038947X0370Y0532R180 S2      
327+5V              R6    -2          A02X+027771Y+007390X0370Y0532R270 S2      
317+5V              D1    -2    D0394PA00X+001928Y+030299X1063Y    R090 S3      
327PC0              R4    -1          A02X+010959Y+031011X0370Y0532R090 S2      
317PC0              J1    -38   D0394PA00X+034373Y+005615X0630Y         S3      
317+3V3             J1    -16   D0394PA00X+023373Y+005615X0630Y         S3      
317+3V3             J3    -2    D0402PA00X+028565Y+037462X0630Y    R090 S3      
327+3V3             R1    -2          A02X+023074Y+009649X0370Y0532     S2      
327SQW              C2    -1          A02X+016599Y+024664X0949Y0850R090 S2      
317SQW              CAP1  -1   MD0354PA00X+025661Y+037225X0709Y0709R270 S3      
317SQW              J3    -5    D0402PA00X+028565Y+034462X0630Y    R090 S3      
317NRST             CAP1  -2    D0354PA00X+025661Y+035257X0709Y    R270 S3      
327NRST             C1    -1   M      A02X+022373Y+008856X0500Y0402R090 S2      
317NRST             J1    -14   D0394PA00X+022373Y+005615X0630Y         S3      
327NRST             C2    -2   M      A02X+019201Y+024664X0949Y0850R090 S2      
327NRST             R1    -1   M      A02X+022373Y+009649X0370Y0532     S2      
317P1PPS            J2    -5    D0472PA00X+010958Y+032947X0689Y         S3      
327P1PPS            R4    -2          A02X+010959Y+031712X0370Y0532R090 S2      
317PC2              J1    -35   D0394PA00X+033373Y+004615X0630Y         S3      
327PC2              R5    -2          A02X+017958Y+036888X0370Y0532R270 S2      
327SDA              R7    -2          A02X+027134Y+036214X0370Y0532R270 S2      
317SDA              J3    -3    D0402PA00X+028565Y+036462X0630Y    R090 S3      
317PA1/A1           J1    -30   D0394PA00X+030373Y+005615X0630Y         S3      
327PA1/A1           R9    -2          A02X+030373Y+007390X0370Y0532R270 S2      
317TRIG             J2    -20   D0472PA00X+017958Y+038947X0689Y         S3      
327TRIG             R5    -1          A02X+017958Y+037589X0370Y0532R270 S2      
327PC5              R3    -1          A02X+009958Y+034741X0370Y0532R270 S2      
317PC5              J1    -44   D0394PA00X+018373Y+029615X0630Y         S3      
317GND              VIA   -    MD0080PA00X+023757Y+007523X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+000679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+002179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+003607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+005107Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+006607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+008107Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+011107Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+003679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+003679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+003679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+003679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+003679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+005179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+003679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+003607Y+006679X0160Y         S0      
327GND              C6    -2   M      A02X+004345Y+008932X0500Y0402R090 S2      
327GND              C7    -2   M      A02X+004345Y+009721X0500Y0402R090 S2      
327GND              C5    -2   M      A02X+004355Y+008141X0500Y0402R090 S2      
327GND              C4    -2   M      A02X+004355Y+007341X0500Y0402R090 S2      
317GND              VIA   -    MD0080PA00X+004856Y+009792X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004856Y+009005X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004856Y+008218X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004856Y+007430X0160Y         S0      
317GND              VIA   -    MD0080PA00X+028659Y+006943X0160Y         S0      
327GND              R10   -2          A02X+028659Y+007390X0370Y0532R270 S2      
317GND              VIA   -    MD0080PA00X+029496Y+006943X0160Y         S0      
327GND              C3    -2          A02X+029496Y+007390X0500Y0402     S2      
327GND              C8    -2   M      A01X+001611Y+011532X0500Y0402R270 S1      
317GND              VIA   -    MD0080PA00X+000853Y+011604X0160Y         S0      
327GND              C9    -2   M      A01X+001449Y+012545X0552Y0850R180 S1      
317GND              VIA   -    MD0080PA00X+000853Y+012317X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+012710X0160Y         S0      
317GND              J1    -22  MD0394PA00X+026373Y+005615X0630Y         S3      
317GND              J1    -20  MD0394PA00X+025373Y+005615X0630Y         S3      
317GND              J1    -19  MD0394PA00X+025373Y+004615X0630Y         S3      
317GND              J1    -8   MD0394PA00X+019373Y+005615X0630Y         S3      
317GND              J2    -8   MD0472PA00X+011958Y+038947X0689Y         S3      
317GND              P1    -2   MD0630PA00X+001895Y+035124X0945Y    R270 S3      
317GND              JP1   -2   MD0551PA00X+001547Y+006617X0827Y    R270 S3      
317GND              VIA   -    MD0080PA00X+005107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+006607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+008107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+011107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+022769Y+006771X0160Y         S0      
317GND              VIA   -    MD0080PA00X+026107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+006679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004856Y+009399X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004856Y+007824X0160Y         S0      
317GND              VIA   -    MD0080PA00X+004856Y+008611X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+008179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+010104X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+011179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+009679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+013104X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+011923X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+012679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+014604X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+015679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+014179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+017604X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+016104X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+017179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+019104X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+018679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+020604X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+021679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+020179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+022104X0160Y         S0      
317GND              VIA   -    MD0080PA00X+000853Y+023604X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+027679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+029179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+030679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017339Y+034424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017339Y+035924X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018839Y+034424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018839Y+035924X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020339Y+034424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+021839Y+035924X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020339Y+035924X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+035179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017339Y+037424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018839Y+037424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+021839Y+037424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020339Y+037424X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+036679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+039679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+038179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+003607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+002107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+005107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+006607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+009607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+008107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+011107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+012607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+015607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+014107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+017107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+021607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+029107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+038107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+036607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+039607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+041107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+042607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+044107Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+045607Y+041179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+023179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+020107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+019383Y+030425X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+032107Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+030607Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+033679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+033607Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+035107Y+032179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027701Y+034863X0160Y         S0      
317GND              VIA   -    MD0080PA00X+027764Y+037040X0160Y         S0      
317GND              VIA   -    MD0080PA00X+028931Y+035963X0160Y         S0      
317GND              VIA   -    MD0080PA00X+018607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+019383Y+027836X0160Y         S0      
327GND              R11   -2   M      A01X+024619Y+024561X0370Y0532     S1      
317GND              VIA   -    MD0080PA00X+021607Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+021607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+024679X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023107Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024607Y+026179X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024230Y+024550X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024653Y+025101X0160Y         S0      
317GND              VIA   -    MD0080PA00X+024634Y+023980X0160Y         S0      
317GND              J3    -1   MD0402PA00X+028565Y+038462X0630Y    R090 S3      
317GND              VIA   -    MD0080PA00X+023074Y+008426X0160Y         S0      
317GND              VIA   -    MD0080PA00X+023491Y+008856X0160Y         S0      
327GND              C1    -2   M      A02X+023074Y+008856X0500Y0402R090 S2      
327N3272272         C4    -1          A02X+003654Y+007341X0500Y0402R090 S2      
327N3272272         C9    -1          A01X+002355Y+012545X0552Y0850R180 S1      
327N3272272         C8    -1          A01X+002312Y+011532X0500Y0402R270 S1      
317N3272272         JP1   -1   MD0551PA00X+001547Y+008117X0827Y    R270 S3      
327N3272272         C5    -1          A02X+003654Y+008141X0500Y0402R090 S2      
327N3272272         C6    -1          A02X+003644Y+008932X0500Y0402R090 S2      
327N3272272         C7    -1          A02X+003644Y+009721X0500Y0402R090 S2      
317N3272272         D1    -1    D0394PA00X+001928Y+026362X1063Y    R090 S3      
317N324336412       J2    -2    D0472PA00X+008958Y+038947X0689Y         S3      
327N324336412       R2    -1          A02X+007399Y+038947X0370Y0532R180 S2      
327N3250342         R10   -1   M      A02X+028659Y+008091X0370Y0532R270 S2      
327N3250342         R6    -1          A02X+027771Y+008091X0370Y0532R270 S2      
327N3250342         C3    -1   M      A02X+029496Y+008091X0500Y0402     S2      
327N3250342         R9    -1          A02X+030373Y+008091X0370Y0532R270 S2      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
317N/C                    -     D1378UA00X+035373Y+001028X1378Y         S0      
317N/C                    -     D1378UA00X+026160Y+001028X1378Y         S0      
317N/C                    -     D1378UA00X+003247Y+001028X1378Y         S0      
317N/C                    -     D1378UA00X+027498Y+040381X1378Y         S0      
317N/C                    -     D1378UA00X+024371Y+040398X1378Y         S0      
317N/C                    -     D1772UA00X+022971Y+032130X1772Y         S0      
317N/C                    -     D1378UA00X+027499Y+024650X1378Y         S0      
317N/C              J1    -13   D0394PA00X+022373Y+004615X0630Y         S3      
317N/C              J1    -15   D0394PA00X+023373Y+004615X0630Y         S3      
317N/C              J1    -1    D0394PA00X+016373Y+004615X0630Y0630     S3      
317N/C              J1    -10   D0394PA00X+020373Y+005615X0630Y         S3      
317N/C              J1    -11   D0394PA00X+021373Y+004615X0630Y         S3      
317N/C              J1    -12   D0394PA00X+021373Y+005615X0630Y         S3      
317N/C              J1    -17   D0394PA00X+024373Y+004615X0630Y         S3      
317N/C              J1    -2    D0394PA00X+016373Y+005615X0630Y         S3      
317N/C              J1    -21   D0394PA00X+026373Y+004615X0630Y         S3      
317N/C              J1    -23   D0394PA00X+027373Y+004615X0630Y         S3      
317N/C              J1    -24   D0394PA00X+027373Y+005615X0630Y         S3      
317N/C              J1    -25   D0394PA00X+028373Y+004615X0630Y         S3      
317N/C              J1    -26   D0394PA00X+028373Y+005615X0630Y         S3      
317N/C              J1    -27   D0394PA00X+029373Y+004615X0630Y         S3      
317N/C              J1    -28   D0394PA00X+029373Y+005615X0630Y         S3      
317N/C              J1    -29   D0394PA00X+030373Y+004615X0630Y         S3      
317N/C              J1    -3    D0394PA00X+017373Y+004615X0630Y         S3      
317N/C              J1    -31   D0394PA00X+031373Y+004615X0630Y         S3      
317N/C              J1    -32   D0394PA00X+031373Y+005615X0630Y         S3      
317N/C              J1    -33   D0394PA00X+032373Y+004615X0630Y         S3      
317N/C              J1    -34   D0394PA00X+032373Y+005615X0630Y         S3      
317N/C              J1    -36   D0394PA00X+033373Y+005615X0630Y         S3      
317N/C              J1    -37   D0394PA00X+034373Y+004615X0630Y         S3      
317N/C              J1    -4    D0394PA00X+017373Y+005615X0630Y         S3      
317N/C              J1    -5    D0394PA00X+018373Y+004615X0630Y         S3      
317N/C              J1    -6    D0394PA00X+018373Y+005615X0630Y         S3      
317N/C              J1    -7    D0394PA00X+019373Y+004615X0630Y         S3      
317N/C              J1    -9    D0394PA00X+020373Y+004615X0630Y         S3      
317N/C              J1    -39   D0394PA00X+016373Y+028615X0630Y         S3      
317N/C              J1    -40   D0394PA00X+016373Y+029615X0630Y         S3      
317N/C              J1    -41   D0394PA00X+017373Y+028615X0630Y         S3      
317N/C              J1    -42   D0394PA00X+017373Y+029615X0630Y         S3      
317N/C              J1    -43   D0394PA00X+018373Y+028615X0630Y         S3      
317N/C              J1    -45   D0394PA00X+019373Y+028615X0630Y         S3      
317N/C              J1    -46   D0394PA00X+019373Y+029615X0630Y         S3      
317N/C              J1    -47   D0394PA00X+020373Y+028615X0630Y         S3      
317N/C              J1    -48   D0394PA00X+020373Y+029615X0630Y         S3      
317N/C              J1    -49   D0394PA00X+021373Y+028615X0630Y         S3      
317N/C              J1    -51   D0394PA00X+022373Y+028615X0630Y         S3      
317N/C              J1    -53   D0394PA00X+023373Y+028615X0630Y         S3      
317N/C              J1    -55   D0394PA00X+024373Y+028615X0630Y         S3      
317N/C              J1    -57   D0394PA00X+025373Y+028615X0630Y         S3      
317N/C              J1    -58   D0394PA00X+025373Y+029615X0630Y         S3      
317N/C              J1    -59   D0394PA00X+026373Y+028615X0630Y         S3      
317N/C              J1    -60   D0394PA00X+026373Y+029615X0630Y         S3      
317N/C              J1    -61   D0394PA00X+027373Y+028615X0630Y         S3      
317N/C              J1    -62   D0394PA00X+027373Y+029615X0630Y         S3      
317N/C              J1    -64   D0394PA00X+028373Y+029615X0630Y         S3      
317N/C              J1    -65   D0394PA00X+029373Y+028615X0630Y         S3      
317N/C              J1    -66   D0394PA00X+029373Y+029615X0630Y         S3      
317N/C              J1    -67   D0394PA00X+030373Y+028615X0630Y         S3      
317N/C              J1    -68   D0394PA00X+030373Y+029615X0630Y         S3      
317N/C              J1    -69   D0394PA00X+031373Y+028615X0630Y         S3      
317N/C              J1    -70   D0394PA00X+031373Y+029615X0630Y         S3      
317N/C              J1    -71   D0394PA00X+032373Y+028615X0630Y         S3      
317N/C              J1    -72   D0394PA00X+032373Y+029615X0630Y         S3      
317N/C              J1    -73   D0394PA00X+033373Y+028615X0630Y         S3      
317N/C              J1    -74   D0394PA00X+033373Y+029615X0630Y         S3      
317N/C              J1    -75   D0394PA00X+034373Y+028615X0630Y         S3      
317N/C              J1    -76   D0394PA00X+034373Y+029615X0630Y         S3      
317N/C              J3    -6    D0402PA00X+028565Y+033462X0630Y    R090 S3      
317N/C              J2    -9    D0472PA00X+012958Y+032947X0689Y         S3      
317N/C              J2    -7    D0472PA00X+011958Y+032947X0689Y         S3      
317N/C              J2    -4    D0472PA00X+009958Y+038947X0689Y         S3      
317N/C              J2    -24   D0472PA00X+019958Y+038947X0689Y         S3      
317N/C              J2    -23   D0472PA00X+019958Y+032947X0689Y         S3      
317N/C              J2    -22   D0472PA00X+018958Y+038947X0689Y         S3      
317N/C              J2    -21   D0472PA00X+018958Y+032947X0689Y         S3      
317N/C              J2    -19   D0472PA00X+017958Y+032947X0689Y         S3      
317N/C              J2    -18   D0472PA00X+016958Y+038947X0689Y         S3      
317N/C              J2    -17   D0472PA00X+016958Y+032947X0689Y         S3      
317N/C              J2    -16   D0472PA00X+015958Y+038947X0689Y         S3      
317N/C              J2    -15   D0472PA00X+015958Y+032947X0689Y         S3      
317N/C              J2    -14   D0472PA00X+014958Y+038947X0689Y         S3      
317N/C              J2    -13   D0472PA00X+014958Y+032947X0689Y         S3      
317N/C              J2    -12   D0472PA00X+013958Y+038947X0689Y         S3      
317N/C              J2    -11   D0472PA00X+013958Y+032947X0689Y         S3      
317N/C              J2    -10   D0472PA00X+012958Y+038947X0689Y         S3      
317N/C              J2    -1    D0472PA00X+008958Y+032947X0689Y0689     S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
