G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A9EE82D5-5453-4621-884F-38B111DD7A68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=55mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.01375,0.04250,0.01375,0.04250,0.02750,0.02875,0.02750,-0.02875,0.01375,-0.04250,-0.01375,-0.04250,-0.02750,-0.02875,-0.02750,0.02875,-0.01375,0.04250,0.0*
%
%ADD17OCTAGOND17*%

%ADD18R,0.04016X0.05000*%
%ADD19R,0.03701X0.05315*%
%ADD20C,0.23622*%
D17*
X384389Y396358D02*
D03*
X393445D02*
D03*
D18*
X386009Y386229D02*
D03*
X393016D02*
D03*
D19*
X623090Y516520D02*
D03*
X616082D02*
D03*
D20*
X644884Y517410D02*
D03*
M02*
