*************************************************************
FileName = TESTBED_IN4007.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : TESTBED_IN4007.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TESTBED_IN4007.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : TESTBED_IN4007.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : TESTBED_IN4007.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TESTBED_IN4007.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TESTBED_IN4007.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TESTBED_IN4007.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D16
*************************************************************

*************************************************************
Generating : OUTLINE
      File : TESTBED_IN4007.GKO

    Adding Layer      : OUTLINE


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TESTBED_IN4007.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : BOTTOM
      File : TESTBED_IN4007.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : TOP
      File : TESTBED_IN4007.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TESTBED_IN4007.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TESTBED_IN4007.GG1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

