--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\rtc\startup_stm32l476xx.o"
".\rtc\ds3231.o"
".\rtc\ll_flash.o"
".\rtc\toggle.o"
".\rtc\main.o"
".\rtc\stm32l4xx_it.o"
".\rtc\stm32l4xx_hal_msp.o"
".\rtc\iic.o"
".\rtc\stm32l4xx_hal_i2c.o"
".\rtc\stm32l4xx_hal_i2c_ex.o"
".\rtc\stm32l4xx_hal_tim.o"
".\rtc\stm32l4xx_hal_tim_ex.o"
".\rtc\stm32l4xx_hal_uart.o"
".\rtc\stm32l4xx_hal_uart_ex.o"
".\rtc\stm32l4xx_hal.o"
".\rtc\stm32l4xx_hal_rcc.o"
".\rtc\stm32l4xx_hal_rcc_ex.o"
".\rtc\stm32l4xx_hal_flash.o"
".\rtc\stm32l4xx_hal_flash_ex.o"
".\rtc\stm32l4xx_hal_flash_ramfunc.o"
".\rtc\stm32l4xx_hal_gpio.o"
".\rtc\stm32l4xx_hal_dma_ex.o"
".\rtc\stm32l4xx_hal_pwr.o"
".\rtc\stm32l4xx_hal_pwr_ex.o"
".\rtc\stm32l4xx_hal_cortex.o"
".\rtc\stm32l4xx_hal_exti.o"
".\rtc\stm32l4xx_hal_dma.o"
".\rtc\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\RTC\RTC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC.map" -o .\RTC\RTC.axf